*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  padding-bottom:1000px;
}
.wrapper{
  display: grid;
 grid-template-columns: repeat(2,1fr);
  background-image: url(image-hero-background.jpg);
 height: 450px;
 padding-top: 30px;
}
.left-section h2{
  color: white;
  font-weight: 700;
  font-size: 25px;
  font-family: sans-serif;
margin-left: 90px;
}
.right-section ul li{
  display:inline-block;
  list-style-type: none;
}
.right-section a {
  color: white;
  text-decoration: none;
  margin-left: 30px;

}
.wrapper h1 {
  place-items: center;
color: white;
font-family:arial ,sans-serif;
border: 1px solid white;
height: 150px;
width: 350px;
margin-left: 90px;
text-align: center;
padding: 12px;
margin-top: 120px;
}
.section-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}
.section-flex img {
  margin-left: 30px;
  margin-top: 50px;
  width: 600px;
}
.section-flex p {
  width: 400px;
  font-size: 14px;
  font-family: sans-serif;
  margin-top: 20px;
  color: #a89696;
}
.section-flex h2 {
  font-weight: 700;
  font-size: 30px;
  font-family: sans-serif;
}
.section-2 {
  display: flex;
  justify-content: space-between;
  padding-left: 128px;
  padding-top: 60px;
padding-right: 100px;
vertical-align: center;
}