<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
    <title> dom projects</title>
    <style>
      *{
  padding: 0;
  margin:0;
  box-sizing: border-box;
}
body,html{
  margin-top: 15px;
  margin-left: 5px;
  font-family: arial;
}
.subscribe-button{
  background-color: black;
  color: white;
  padding:10px 15px 10px 15px;
  border: none;
  margin-top: 15px;
  font-weight: bold;
  border-radius: 50px;
  cursor: pointer;
  margin-bottom: 40px;
}
.is-subscribed{
  background-color:rgb(240, 240, 240);
  color: black;
}
.cost-input{
  font-size: 15px;
  padding: 10px;
  margin-top: 15px;
}
.calculate-button{
  background-color: green;
  color: white;
  border: none;
  font-size: 15px;
  padding:12px 15px;
  cursor: pointer;
}

    </style>
    </head>
    <body onload=''>
  <p>Youtube Subscribe Button</p>
  <button onclick="
 subscribe();
  " class="js-subscribe-button subscribe-button">Subscribe</button>
  <p>Amazon Shipping Clculator</p>
  <input placeholder="Cost of Order" class="js-cost-input cost-input" onkeydown="
  handleCostKeydown(event);
  ">

  <button class="calculate-button" onclick="
  calculateTotal();
  ">Calculate</button>
  <p class="js-total-cost"></p>
      <script>
        function handleCostKeydown(event){
          console.log(event.key);
  if(event.key==='Enter'){
calculateTotal();
  }
        }


        function calculateTotal(){
 const inputElement=document.querySelector('.js-cost-input');
  let cost= Number(inputElement.value);
  if(cost < 40) {
 cost = cost + 10;
  }
  document.querySelector('.js-total-cost')
    .innerHTML=`$${cost}`;
        }
        function subscribe(){
          const buttonElement = document.querySelector('.js-subscribe-button');
 if(buttonElement.innerHTML==='Subscribe'){
  buttonElement.innerHTML='Subscribed';
  buttonElement.classList.add('is-subscribed');
 } else{
buttonElement.innerHTML='Subscribe';
buttonElement.classList.remove('is-subscribed');
  }
        }
      </script>
    </body>
</html>